#Exercicio: Laço de Repetição

#Versão 001: 

- Crie um algoritmo que receba 2 numeros, 
- multiplique o resultados de AxB.
- Imprima o resultado na tela 

# Versão 002:
- adicione um laço de repetição para todo o algoritmo que seja executado 
até que a multiplicação resulte em 1000
- ao sair informe o usuario que o resultado é igual a 1000 e aborte o laço. 
- utilize o recurso de funcões() para este Exercicio

programa
{
	funcao inicio()
	{
		real a, b, mult
		mult = 1
        
    {

        enquanto (mult < 1000 ou mult > 1000) // tive um problema com o sinal de igual quando o resultado passava de mil, então adequei o tratamento.
        
        {

		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		mult = a * b // Multiplica os dois valores

        se (mult < 1000 ou mult > 1000)
        {
        escreva ("Resultado da multiplicação ainda é diferente de mil. Digite novamente! \n")
        }


        }

           
        {
        escreva("\n Parabéns! \n A multiplicação dos números é igual a: ", mult) 	// Exibe o resultado da multiplicação quando o valor é igual a mil.
        }

       
        }

    }

    }
}