#Autor: Lucas Locks
#Data: 09/05/2022
# Exercicio 005
# Uso de:
    Caso  
    Laços
    Bibliteca Util     
    funcoes do portugol 

# Faça um algoritmo para contagem de votos:
    1. Mostre um contador de 5 segundos no inicio do programa. 
    2. Estabeleça 3 Candidados, votos brancos, e votos nulos. 
    3. Solicite ao usuario informar o nome dos 3 candidatos.
    4. Leias os votos (3c,br,nul) até que o usuario informe o numero 999 como numero do candidato. 
    5. Imprimir o total de votos de cada candidato
    6. Imprimir o percentual de votos de cada candidato em relação a quantidade de votos. 
    7. Imprimir a contagem de brancos e nulos e seus percentuais. 
    8. Sua imaginação é o limite. informe o usuario de tudo que vc acha importate. 

programa
{
	funcao inicio()
	{
		inteiro Joao = 0, Pedro = 0, Jose = 0
		
		inteiro brancos = 0, nulos = 0, total_votos = 0
		
		real porcjoao, porcpedro, porcjose
		
		real porcbrancos, porcnulos
		
		inteiro voto
		
		faca
		{
			limpa()
			escreva("Escolha seu candidato ou tecle 999 para encerrar\n\n")
			
			escreva("  1 - João\n")
			escreva("  2 - Pedro\n")
			escreva("  3 - José\n")
            escreva("  4 - Branco\n")
			
			escreva("\nQualquer número diferente de 1, 2, 3 e 4 anulará o seu voto\n")
			escreva("Digite seu voto: ")
			leia(voto)
			limpa()

			escolha (voto)
			{
				caso 999:
					escreva ("Votação encerrada!\n")
				pare
				
				caso 1: 
			 		Joao = Joao + 1 // Soma um voto para o candidato Joao
			 	pare
			 	
			 	caso 2: 
			 		Pedro = Pedro + 1 // Soma um voto para o candidado Pedro
			 	pare
			 	
			 	caso 3: 
			 		Jose = Jose + 1 // Soma um voto para o candidato Jose
			 	pare

                 caso 4:
                    brancos = brancos + 1 //Soma um voto branco
			 	
			 	caso contrario:
			 		nulos = nulos + 1 // Opção inválida. Soma um voto nulo
			}			 
		}
		enquanto(voto != 999)

		// Calcula o total de votos
		total_votos = Joao + Pedro + Jose + brancos + nulos

		// Se houve votos, calcula a porcentagem de votos de cada candidato
		
		se (total_votos > 0)
		{
			porcjoao = (Joao * 100.0) / total_votos  
			porcpedro = (Pedro * 100.0) / total_votos
            porcjose = (Jose * 100.0) / total_votos
			porcbrancos = (brancos * 100.0) / total_votos
			porcnulos = (nulos * 100.0) / total_votos

			escreva("\n")
			
			escreva("Total de votos: ", total_votos, "\n\n")
			escreva("João: " , Joao, " voto(s). ", porcjoao, " % do total\n" )
			escreva("Pedro: ", Pedro, " voto(s). ", porcpedro, " % do total\n" )
            escreva("José: ", Jose, " voto(s). ", porcjose, " % do total\n" )
			escreva("Brancos: ", brancos, " voto(s). ", porcbrancos, " % do total\n")
			escreva("Nulos: ", nulos, " voto(s). ", porcnulos, " % do total\n")
		}
	}
}



