#Exercicio: Laço de Repetição

#Versão 001: 

- Crie um algoritmo que receba 2 numeros, 
- multiplique o resultados de AxB.
- Imprima o resultado na tela 

# Versão 002:
- adicione um laço de repetição para todo o algoritmo que seja executado 
até que a multiplicação resulte em 1000
- ao sair informe o usuario que o resultado é igual a 1000 e aborte o laço. 
- utilize o recurso de funcões() para este Exercicio

programa
{
	funcao inicio()
	{
		real a, b, mult
		
		escreva("Digite o primeiro número: ")
		leia(a)

		escreva("Digite o segundo número: ")
		leia(b)

		mult = a * b // Multiplica os dois valores

		escreva("\nA multiplicação dos números é igual a: ", mult) 	// Exibe o resultado da multiplicação

        	
	}
}