#Exercício 003

    Solicite um valor do usuário (inteiro)

    Verifique se o valor está entre

    >0 = imprimir: NUMERO NEGATIVO
    0 e 9 = imprimir a palavra:ZERO a NOVE
    10 e 19 = imprimir a palavra:DEZ a DEZENOVE
    20 e 29 = imprimir a palavra:VINTE A VINTE E NOVE
    30 e 39 = imprimir a palavra:TRINTA A TRINTA E NOVE
    >=40 = imprimir: QUARENTA OU MAIOR

    NO final calcule 50% do valor digitado e imprima:
        50 por cento do valor informado é: [RESULTADO]

programa {
  função inicio() {
    inteiro n1
    escreva("Digite um número inteiro: ")
    leia(n1)
    se (n1 < 0)
    {
        escreva("NÚMERO NEGATIVO")
    }
    senão se (n1 >= 0 e n1 <=9)
    {
        escreva("ZERO a NOVE")
    }
    senão se (n1 >= 10 e n1 <=19)
    {
        escreva("DEZ a DEZENOVE")
    }
    senão se (n1 >= 20 e n1 <=29)
    {
        escreva("VINTE A VINTE E NOVE")
    }
    senão se (n1 >= 30 e n1 <=39)
    {
        escreva("TRINTA A TRINTA E NOVE")
    }
    senão
    {
        escreva("QUARENTA OU MAIOR")
    }
    escreva("\n50% do valor digitado é: ", (n1 / 2.0))
  }
}
